<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cafe</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: blanchedalmond;
        }
        a {
            color:teal;
        }
        .banner{
            background-image: url("img/배경.jpeg");
            background-size: cover;
            width: auto;
            height: 300px;
            text-align: center;
            font-size: 50px;
            color: white;
            padding-top: 10px;
        }
        .header{
            height: 60px;
            margin-top: 25px;
            padding-top: 10px;
            text-align: center;
            color: white;
        }
        .side{
            float: right;
            padding: 10px;
            margin: 10px;
            font-family: "함초롬바탕";
            font-size: 16px;
            color: brown;
        }
        .contents{
            background-color: white;
            min-height: 500px;
            padding: 50px;
            font-family: "나눔고딕";
            font-size: 18px;
            color: #111111;
        }
        .btn{
            font-size: 30px;
            color: black;
            padding: 10px 20px 10px 20px;
            margin: 20px;
            display: inline-block;
            border-radius: 10px;
            transition: all 0.1s;
            text-shadow: 0px -2px rgba(0,0,0,0.44);
            font-family: 'Lobster', cursive;
        }
        .btn:active{
            transform: translateY(10px);
        }
        .btn.blue{
            background-color: blue;
            border-bottom: 5px solid #165195;
        }
        .btn.btn.blue:active{
            border-bottom: 2px solid #165195;
        }
        .btn.red{
            background-color: #ff521e;
            border-bottom: 5px solid #c1370e;
        }
        .btn.red:active{
            border-bottom: 2px solid #c1370e;
        }
    </style>
</head>
<body>
<div class="banner">
    <p>The 뜨락</p>
    <div style="font-size: 35px;">신선한 맛의 깊이를 더하다.</div>
</div>
<div class="header">
    <b><a href="menu.html">brunch & coffee</a> / <a href="reservation.html"> reservation Q&A</a> / <a href="direction.html">뜨락 찾아오는 길</a></b>
</div>
<div class="side">
    <p>The 신선한재료</p>
    <p>The 합리적인 가격</p>
    <p>The 친절한 서비스</p>    
    <p>문의전화 : 1599-0000</p>
    <img src="img/shaco.png"  width="300px">
</div>
<div class="contents">
    <p> 
        고객님들의 성원에 힘입어 나날이 성장<br/>
        신선 재료 맛 추구 <br/>
        계절에 어울 메뉴 추구. 라즈베리 일품 샐러드 청포도샐러드 <br>
        소좆ㅇ한 분 시간 공유. 브런치 예약 감사
    </p>
    <b><p> 브런치 타임 : 오전11:30 ~ 13:30</p>
    <P> 영업 시간 : 10:00 ~ 21:00(연중무휴)</P></b>
    <p>
        <img src="img/세이코.jpg" height="200px">
    </p>

    <a class="btn blue" href="#blue">예약</a>
    <a class="btn red" href="#red">취소</a>
</div>

<div>
    <p>
        사업자 번호 : 110-0302-02312
        사업장 소재지 : 사당역 앞 시발 수방사 <br />
        대표자 : 유현승
    </p>
</div>
</body>
</html>